terraform init
terraform validate
terraform plan -out VPC_project.tfplan
terraform apply "VPC_project.tfplan"
terraform destroy


In terraform/global/VPC directory:
----------------------------------
chmod 400 VPC-demo-key.pem
ansible all -i hosts.INI -m ping
ansible-playbook ../../../Ansible/jenkins_playbook.yml -i hosts.INI

=================
ssh -i "VPC-demo-key.pem" -F ssh_config ubuntu@10.0.3.18

through the Jenkins ubuntu node:
--------------------------------
kubectl get svc -n monitoring
kubectl get secret --namespace monitoring grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
