[jenkins_server:vars]
ansible_ssh_private_key_file=./VPC-demo-key.pem
ansible_ssh_extra_args='-F ssh_config'
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
node_ip=10.0.4.14

[all_nodes:vars]
ansible_ssh_private_key_file=./VPC-demo-key.pem
ansible_ssh_extra_args='-F ssh_config'
ansible_python_interpreter=/usr/bin/python3
master_ip=10.0.3.201

[db_servers:vars]
ansible_ssh_private_key_file=./VPC-demo-key.pem
ansible_ssh_extra_args='-F ssh_config'
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu

[ELK_server:vars]
ansible_ssh_private_key_file=./VPC-demo-key.pem
ansible_ssh_extra_args='-F ssh_config'
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu

[db_servers]
10.0.3.18

[jenkins_server]
10.0.3.201

[ELK_server]
10.0.4.197


[ubuntu_nodes]
10.0.4.14 ansible_user=ubuntu

[all_nodes]
10.0.4.14  ansible_user=ubuntu

