[all:vars]
ansible_ssh_private_key_file=./VPC-demo-key.pem
ansible_ssh_extra_args='-F ssh_config'
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu

[jenkins_server:vars]
node_ip=10.0.4.136

[all_nodes:vars]
master_ip=10.0.3.37

[db_servers]
10.0.3.80

[jenkins_server]
10.0.3.37

[ELK_server]
10.0.4.135


[ubuntu_nodes]
10.0.4.136 ansible_user=ubuntu

[all_nodes]
10.0.4.136  ansible_user=ubuntu

[consul_servers]
10.0.3.64
10.0.4.71
10.0.3.35

